# Rating algorithm to use. Limited to 'GLICKO' or 'GLICKO2'
RATING_ALGORITHM='GLICKO2'

# Glicko settings
GLICKO_BASE_RATING=1500
GLICKO_BASE_RD=350
GLICKO_RATING_PERIOD_DAYS=7

# Glicko-2 settings
GLICKO2_BASE_RATING=1500
GLICKO2_BASE_RD=350
GLICKO2_BASE_VOLATILITY=0.06
GLICKO2_SYSTEM_CONSTANT=0.6
GLICKO2_RATING_PERIOD_DAYS=30

# Number of rating periods missed for a player to be considered inactive
NUMBER_OF_RATING_PERIODS_MISSED_TO_BE_INACTIVE=5